{
  "name": "Pytes Serial Addon",
  "version": "1.0",
  "slug": "pytes_serial_addon",
  "description": "A Home Assistant add-on for Pytes Serial",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "80/tcp": 80
  },
  "webui": "http://[HOST]:[PORT:80]",
  "host_network": true,
  "map": ["config", "ssl", "addons", "backup", "share"],
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm"],
  "environment": {
    "PYTHONUNBUFFERED": "1"
  }
}
